# This is an example, you must change the value with thoses givent to you by Twitter
# Twitter env
TWITTER_API_KEY="TWITTER_API_KEY"
TWITTER_API_KEY_SECRET="TWITTER_API_KEY_SECRET"
TWITTER_BEARER_TOKEN="TWITTER_BEARER_TOKEN"
TWITTER_ACCESS_TOKEN="TWITTER_ACCESS_TOKEN"
TWITTER_ACCESS_TOKEN_SECRET="TWITTER_ACCESS_TOKEN_SECRET"

# 